[33mcd1b81b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test
[33m75617e6[m test
[33m4f18f54[m ix bug
[33m08d9552[m Penambahan Models Tiket
[33m68fa0de[m .
[33madc68c6[m add toast in payment
[33md209d4a[m notif done, nyambungin dari purchase jg notifnya
[33m6e1e7cd[m notif dah aman
[33mdbf4c63[m add profile image di navbar dan add padding
[33m8876f93[m add selengkapnya dan nyambungin, finish up payment jg
[33m061ab99[m payment fix ampe payment 3
[33m8bd455b[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33mf274e9e[m paymnet
[33m786f0df[m prof pic
[33m1119fa2[m prof pic
[33m9b3c640[m prof pic
[33m54cfa0b[m test
[33mc1d968b[m test
[33ma134777[m medianya bisa di akses lewat url
[33ma36818f[m ganti navbar kalo login show yg user bisa ke profile dan selengkapnya
[33med7dae6[m login and register done, logout jg udh aman
[33m185e4a2[m perbaikan yg node_module biar bisa ke run tailwind
[33m61f78a9[m Merge Data
[33m8314ae2[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33m7d5cd11[m Push Models dan Perbaikin Admin
[33m2fd0a0e[m .
[33mbdfa2c9[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33m7660790[m add jumlah_tiket di model
[33m0db065e[m test branch baru
[33m2020975[m payment 1 seharusnya udh aman kecuali get user
[33m7009b5f[m[33m ([m[1;31morigin/joseph[m[33m)[m temp fix index and detail page
[33m4f4ff35[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33mb3242f0[m Push Models, Payment, Notification and Calender
[33me98a06c[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33m2e04f65[m .
[33m9a0d3cf[m Model Event
[33mc31e9da[m index home
[33m0d3fd0f[m tes
[33m9f7dceb[m history transaksi design
[33m05ac57d[m .
[33me16a7e9[m calendar detail
[33m7d8ef50[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33me0f521c[m .
[33m7e5e341[m add selengkapnya untuk home
[33m24e2e2c[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33mcfcb377[m OTP For Register
[33md175fcd[m test
[33m2ce6cd7[m test
[33m1a5cdff[m footer
[33m86f49e6[m Push Data Event
[33m9fb4427[m test
[33m9a38174[m test
[33m43a0863[m Register, Login, Home, Detail dan Saved Backend
[33m780ec9d[m calendar event
[33m3a6d032[m .
[33m70876a8[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33m9b5bb39[m payment
[33maf3c44d[m Login, Register, Logout Backend
[33m741dc89[m history page
[33me7dd6e4[m test
[33mb9c1fd0[m Pesan commit yang menjelaskan perubahan
[33m1ccb5e7[m calendar
[33m6435a0f[m edit navbar and notification
[33mf1969fa[m notif
[33m5a8db70[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33m3066039[m payment lg
[33me615479[m saved page
[33mf36959b[m footer
[33m4d4bb14[m payment 2 done
[33mc338f94[m payment 1 done
[33m60102d9[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33mc00819d[m .
[33m18e738a[m profile
[33mf969416[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33m4e0484e[m add payment
[33mf64a700[m merge
[33mf66e6ef[m pull
[33mb0ce11f[m about us done
[33macdf4ae[m register
[33md38cac3[m add things
[33mb3b0357[m add views dan url
[33m7a0c3b0[m .
[33m40793c2[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33m56a553e[m about us progress
[33mc1c4fc4[m merge
[33m30bbf33[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33m0d8ded5[m login n footer
[33mdfbb831[m detail_page_free done
[33m000c067[m detail_page done
[33m524ad52[m Merge branch 'main' of https://github.com/reegine/agile_project_sem4
[33m75d654a[m home done
[33m85e8447[m test2 joseph
[33m554aa2d[m test joseph
[33m179f73c[m add flowbite plugin and working on home
[33md1dc3ea[m add static folder pt 2
[33m10ae14f[m add static folder
[33m97562ff[m readme update
[33mff3e1bd[m integrate tailwind into the django project
[33m327fae6[m initial create project django
[33mbba3454[m Initial commit
